@use "../variables" as v;
@use "../cursor" as c;

.f-trophy {
  .box {
    max-width: 1000px;
    .con {
      display: flex;
      justify-content: space-between;
      align-items: start;
      gap: v.$bigPadding;
      min-height: 0;
      .con-list {
        flex-shrink: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: v.$px1;
        overflow-y: auto;
        scrollbar-width: thin;
        height: 100%;
        border: 4px solid v.$pm1;
        box-shadow:
          0 0 0 4px v.$px1,
          0 8px 16px rgba(0, 0, 0, 0.5);
        .card-help {
          line-height: 1.2;
          text-align: center;
          padding: v.$bigPadding v.$mediumPadding;
          color: v.$softwhite;
          .keyinfo {
            display: inline;
          }
        }
        .card {
          position: relative;
          background-color: v.$px1;
          color: v.$softwhite;
          display: block;
          padding: v.$mediumPadding v.$bigPadding;
          width: 100%;
          cursor: c.$cursorPointer;
          text-align: center;
          &.unread::before {
            content: "";
            width: 10px;
            height: 10px;
            position: absolute;
            top: 12px;
            right: 5px;
            border-radius: 50%;
            background-color: v.$cred;
          }
          &.selected {
            background-color: v.$pm1;
            color: v.$px1;
          }
        }
      }
      .board {
        flex-grow: 1;
        height: 100%;
        background-color: v.$px1;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        border: 4px solid v.$pm1;
        box-shadow:
          0 0 0 4px v.$px1,
          0 8px 16px rgba(0, 0, 0, 0.5);
        overflow: hidden;
        .item-list {
          width: 100%;
          max-height: 100%;
          display: grid;
          grid-template-columns: 1fr;
          gap: v.$mediumPadding;
          padding: v.$mediumPadding;
          background-color: rgba($color: v.$px1, $alpha: 0.8);
          overflow-y: auto;
          scrollbar-width: thin;
          .card {
            width: 100%;
            padding: v.$mediumPadding;
            border-radius: 5px;
            background-color: v.$px2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 2px solid v.$px1;
            gap: v.$mediumPadding;
            .detail {
              flex-grow: 1;
              .card-title {
                color: v.$white;
                word-break: break-all;
                word-break: break-word;
                hyphens: auto;
              }
              .card-desc {
                text-align: left;
                word-break: break-all;
                word-break: break-word;
                hyphens: auto;
              }
              .card-done {
                font-size: calc(v.$defaultSize * 0.7);
                color: v.$syellow;
              }
            }
            .reward {
              flex-shrink: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: v.$mediumPadding;
              .keyinfo {
                display: none;
              }
              .item {
                position: relative;
                background: v.$pm1;
                image-rendering: pixelated;
                img {
                  padding: v.$smallPadding;
                  width: 40px;
                  display: block;
                }
                .amount {
                  color: v.$white;
                  font-family: v.$monofont;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  width: 100%;
                  font-size: calc(v.$defaultSize * 0.7);
                  padding: 3px 0;
                  background-color: rgba($color: v.$black, $alpha: 0.5);
                  text-align: center;
                }
              }
              .reqs {
                span {
                  font-family: v.$monofont;
                  font-size: calc(v.$defaultSize * 0.7);
                }
                .btn-claim {
                  text-transform: uppercase;
                  background-color: v.$pm1;
                  color: v.$px1;
                  font-size: calc(v.$defaultSize * 0.8);
                  padding: v.$smallPadding v.$mediumPadding;
                  border-radius: 10px;
                }
              }
            }
            &.active {
              border-color: v.$pm1;
            }
            &.done {
              cursor: c.$cursorPointer;
              &.active {
                background-color: v.$pm2;
                .reward {
                  .keyinfo {
                    display: inline;
                  }
                }
              }
            }
            &.claimed {
              .reward {
                .item::after {
                  content: "\f058";
                  font-family: "Font Awesome 7 Pro";
                  font-weight: 600;
                  position: absolute;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: rgba($color: v.$black, $alpha: 0.4);
                  color: v.$syellow;
                }
              }
            }
          }
        }
      }
    }
  }
}
